#include "control.h"

/******************************************
 函数名称：	动作功能初始化
 参数：		
 返回值：	void
 备注：		1、动作功能包括：前进、后退、左转弯、右转弯
			2、前进、后退关联引脚设置为PWM输出，满足调节不同速度需求
			3、 前进：PB9
			    后退：PB8
				左转弯：PB12
				右转弯：PB13
*******************************************/
void moveInit()
{
	
}



/******************************************
 函数名称：	前进
 参数：		u8 val
 返回值：	void
 备注：		pwm调节速度，val参数调节范围0-100
			
*******************************************/
void moveForward(u8 val)
{
	
}


/******************************************
 函数名称：	后退
 参数：		u8 val
 返回值：	void
 备注：		pwm调节速度，val参数调节范围0-100
			
*******************************************/
void moveBack(u8 val)
{
	
}



/******************************************
 函数名称：	左转弯
 参数：		void
 返回值：	void
 备注：		无
			
*******************************************/
void turnLeft(void)
{
	
}



/******************************************
 函数名称：	右转弯
 参数：		void
 返回值：	void
 备注：		无
			
*******************************************/
void turnRight(void)
{
	
}



/******************************************
 函数名称：	停止转弯
 参数：		void
 返回值：	void
 备注：		无
			
*******************************************/
void turnStop(void)
{
	
}


